# job-service

./: Package.nuspec  README.md
package/: Bdc.JobService.sln
package/.template.config/: template.json
package/Bdc.JobService.Businesslogic/: Bdc.JobService.Businesslogic.csproj
package/Bdc.JobService.Businesslogic/Configuration/: BusinessLogicModule.cs
package/Bdc.JobService.Businesslogic/FooStaff/: FooWork.cs  IFooWork.cs
package/Bdc.JobService.DataAccess/: Bdc.JobService.DataAccess.csproj
package/Bdc.JobService.DataAccess/Configuration/: DataAccessModule.cs
package/Bdc.JobService.DataAccess/FooStaff/: Foo.cs  FooStorage.cs  IFooStorage.cs
package/Bdc.JobService.Service/: Bdc.JobService.Service.csproj  HangfireTaskKeys.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
package/Bdc.JobService.Service/Configuration/: ServiceModule.cs
package/Bdc.JobService.Service/Controllers/: FooController.cs
package/Bdc.JobService.Service/Properties/: launchSettings.json
